<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameManager">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAQAABABAAgACAAAABAQEA=</HashCode>
      <FileName>Assets\Scripts\Game\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuUI">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAIAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Game\MenuUi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovementController">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BESAgAYhAiECAFMUQCSICACEEioQEFIoAIEiGCBIAEA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerMovementController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovementModel">
    <Position X="1.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gBAAEAAQAAAAAAAAAAIAAAAAABAYAAAAAAAACAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerMovementModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>