<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Population">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAFgAAAAUAkEwCAAAEQIAJAAAKAIAgAIyBAgQAxtCA=</HashCode>
      <FileName>Assets\Scripts\Ai\Evolution\Population.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mutator">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Ai\Evolution\Mutator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Breeder">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Ai\Evolution\Breeder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Species">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAICAAAAAAAAAAAAEACAAAQA=</HashCode>
      <FileName>Assets\Scripts\Ai\Evolution\Species.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>